artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 105679
model_uuid: 80c5d2b5f9b14d29a105c0a92b8ee340
prompts: null
run_id: e838b9f6251f4f0084f98462a4c5a653
utc_time_created: '2025-04-10 13:30:55.554948'
